<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fontawesome6/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="font/font.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="icons-1.7.2/font/bootstrap-icons.css"
    />
  </head>
  <style>
    .text-secondary {
      color: #6c757d;
    }
    .m-0 {
      margin: 0;
    }
    .mt-2 {
      margin-top: 0.5rem;
    }
    .mt-4 {
      margin-top: 1.5rem;
    }
    .p-0 {
      padding: 0;
    }
    h6,
    .h6,
    h5,
    .h5,
    h4,
    .h4,
    h3,
    .h3,
    h2,
    .h2,
    h1,
    .h1 {
      margin-top: 0;
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
    }
    .card-body {
      flex: 1 1 auto;
      padding: 1rem 1rem;
    }
    .card-body > h5 {
      text-align: justify;
    }
    h5::first-letter {
      font-size: 2rem;
      font-weight: bold;
    }
  </style>
  <body>
    <div class="card scheduleCard m-0 p-0">
      <div
        class="card-body m-0 d-flex flex-column align-items-center justify-content-start"
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        "
      >
        <h1 class="p-0 mt-2 text-secondary">To be updated.</h1>
      </div>
    </div>
  </body>
</html>
