<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fontawesome6/css/all.min.css"
    />

    <link href="css/common-styles.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="font/font.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="icons-1.7.2/font/bootstrap-icons.css"
    />
  </head>
  <style>
    .abot-txt-innr {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: medium;
    }
    .text-secondary {
      color: #6c757d;
    }
    .m-0 {
      margin: 0;
    }
    .mt-2 {
      margin-top: 0.5rem;
    }
    .mt-4 {
      margin-top: 1.5rem;
    }
    .p-0 {
      padding: 0;
    }
    h6,
    .h6,
    h5,
    .h5,
    h4,
    .h4,
    h3,
    .h3,
    h2,
    .h2,
    h1,
    .h1 {
      margin-top: 0;
      margin-bottom: 0.5rem;
      line-height: 1.2;
    }
    .card-body {
      flex: 1 1 auto;
      padding: 1rem 1rem;
    }
    .card-body > h5 {
      text-align: justify;
    }
    h5::first-letter {
      font-size: 2rem;
    }
  </style>
  <body>
    <div class="card scheduleCard m-0 p-0">
      <div
        class="card-body m-0 d-flex flex-column align-items-center justify-content-start"
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        "
      >
        <h1 class="text-center">Public Lecture</h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h4 class="text-center">B. Sury (ISI Bangalore)</h4>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1 class="text-center">Plenary Speakers</h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h4 class="text-center">1. Nikita Agarwal (IISER Bhopal)</h4>
        <h4 class="text-center">2. Maithilly Ramaswamy (TIFR CAM)</h4>
        <h4 class="text-center">3. Anish Ghosh (TIFR)</h4>
        <h4 class="text-center">4. Harish Seshadri (IISc)</h4>
      </div>
    </div>
  </body>
</html>
