<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fontawesome6/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="font/font.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="icons-1.7.2/font/bootstrap-icons.css"
    />
  </head>
  <style>
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    :root {
      --border: 1px solid black;
    }

    .scheduleCard {
      color: white;
      padding-left: 2%;
      padding-right: 2%;
    }

    main {
      padding: 0.5rem;
      width: 100%;
      margin: auto;
    }
    /* body {
      background: rgb(40, 158, 204);
    } */

    main > h3 {
      color: #26327a;
      font-family: "PT Sans Narrow", sans-serif;
    }

    article > h6 {
      color: black;
      font-family: "PT Sans Narrow", sans-serif;
    }

    article > p {
      color: black;
    }

    main > section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
      row-gap: 1rem;
    }

    /* main>section.sec1 {
      grid-template-columns: minmax(200px, max-content);
    } */

    main > section > article {
      text-align: center;
      border-left: var(--border);
      border-right: var(--border);
    }

    .accordion > div > li {
      list-style: none;
    }

    .ulinvSpeaker {
      counter-reset: count;
    }

    .ulinvSpeaker > li > a {
      text-decoration: none;
    }

    .ulinvSpeaker > li,
    .listName {
      color: rgb(72, 87, 136);
    }

    .listName {
      letter-spacing: 3px;
    }

    .sp {
      font-size: 1.2rem;
      color: rgb(72, 87, 136);
    }

    .ulinvSpeaker > li.sp {
      counter-increment: count;
    }

    .ulinvSpeaker > li.sp::before {
      content: counter(count) "";
      color: rgb(72, 87, 136);
    }

    .ulinvSpeaker > li.sp:nth-child(-n + 09):before {
      content: "0" counter(count);
    }

    .li2 {
      font-weight: 600;
    }

    .li2 > span {
      letter-spacing: 3px;
    }

    .fLi > span {
      display: inline-block;
      position: relative;
      color: rgb(72, 87, 136);
    }

    .ulinvSpeaker > li {
      list-style: none;
    }

    .card-body > p > span > a {
      text-decoration: none;
    }

    .sp {
      list-style: square;
      list-style-position: inside;
    }

    .card > .card-body > ul {
      width: 50%;
    }

    .card > .card-body > ul > li {
      margin-left: 2rem;
    }

    .ulinvSpeaker {
      width: auto !important;
    }

    table > tbody > tr > td:not(:first-child) {
      text-align: center;
    }

    .btn-primary {
      border: none !important;
    }

    table > tbody > tr > td:nth-child(3) > a {
      background-color: #ed6c66 !important;
    }

    table > tbody > tr > td:nth-child(4) > a {
      background-color: #31b6cc !important;
    }

    .table-responsive {
      width: 100% !important;
    }

    .scheduleTable {
      width: 1000px;
    }

    #accordion {
      margin: 0 auto;
      height: 700px;
      max-width: 400px;
    }

    #accordion > div > li > .btn {
      border: none !important;
      font-size: 1rem;
    }

    #accordion > div > li:first-child > .btn {
      color: #0d6efd !important;
    }

    #accordion > div > li:nth-child(2) > .btn {
      color: #ed6c66 !important;
    }

    #accordion > div > li:nth-child(3) > .btn {
      color: #31b6cc !important;
    }

    @media only screen and (max-width: 992px) {
      .card > .card-body > ul {
        width: 70%;
      }

      .card > .card-body > ul > li {
        margin-left: 0;
      }

      .ulinvSpeaker {
        width: auto !important;
      }

      .scheduleTable {
        width: 950px;
      }
    }

    @media only screen and (max-width: 768px) {
      .sp {
        font-size: 1.2rem;
      }

      .card > .card-body > ul {
        width: 100%;
      }

      .ulinvSpeaker {
        width: auto !important;
      }
    }
  </style>
  <body>
    <!-- day 0 -->
    <div class="card scheduleCard m-0 p-0">
      <main class="py-md-5">
        <h2 style="color: black">Day 1</h2>
        <h3>27 December, 2024</h3>
        <section class="sec1">
          <article class="p-2">
            <h6>8:00-9:00</h6>
            <p class="m-0 p-0">Registration</p>
          </article>
          <article class="p-2">
            <h6>9:00-9:20</h6>
            <p class="m-0 p-0">Inauguration</p>
          </article>
          <article class="p-2">
            <h6>9:20-10:20</h6>
            <p class="m-0 p-0">Presidential Address</p>
          </article>
          <article class="p-2">
            <h6>10:20-10:50</h6>
            <p class="m-0 p-0">Tea</p>
          </article>
          <article class="p-2">
            <h6>10:50-11:50</h6>
            <p class="m-0 p-0">Plenary 1</p>
          </article>
          <article class="p-2">
            <h6>12:00-1:00</h6>
            <p class="m-0 p-0">Symp 1, 2</p>
          </article>
          <article class="p-2">
            <h6>1:00-2:30</h6>
            <p class="m-0 p-0">Lunch</p>
          </article>
          <article class="p-2">
            <h6>2:30-3:30</h6>
            <p class="m-0 p-0">Symp 3, 4</p>
          </article>
          <article class="p-2">
            <h6>3:30-4:00</h6>
            <p class="m-0 p-0">Tea</p>
          </article>
          <article class="p-2">
            <h6>4:00-5:00</h6>
            <p class="m-0 p-0">Cont Talks 1-3</p>
          </article>
          <article class="p-2">
            <h6>5:10-6:10</h6>
            <p class="m-0 p-0">GBM</p>
          </article>
        </section>
      </main>
    </div>

    <!-- day 1 -->
    <div class="card scheduleCard m-0 p-0 mt-1">
      <main class="py-md-5">
        <h2 style="color: black">Day 2</h2>
        <h3>28 December, 2024</h3>
        <section class="sec2">
          <article class="p-2">
            <h6>9:15-10:15</h6>
            <p class="m-0 p-0">Plenary 2</p>
          </article>
          <article class="p-2">
            <h6>10:15-10:45</h6>
            <p class="m-0 p-0">Tea</p>
          </article>
          <article class="p-2">
            <h6>10:45-11:45</h6>
            <p class="m-0 p-0">Symp 5, 6</p>
          </article>
          <article class="p-2">
            <h6>11:55-12:55</h6>
            <p class="m-0 p-0">Symp 7, 8</p>
          </article>
          <article class="p-2">
            <h6>12:55-2:20</h6>
            <p class="m-0 p-0">Lunch</p>
          </article>
          <article class="p-2">
            <h6>2:20-3:20</h6>
            <p class="m-0 p-0">Symp 9, 10</p>
          </article>
          <article class="p-2">
            <h6>3:20-3:50</h6>
            <p class="m-0 p-0">Tea</p>
          </article>
          <article class="p-2">
            <h6>3:50-4:50</h6>
            <p class="m-0 p-0">Cont Talks 4-6</p>
          </article>
          <article class="p-2">
            <h6>5:00-6:00</h6>
            <p class="m-0 p-0">Public Lecture</p>
          </article>
        </section>
      </main>
    </div>

    <!-- day 2 -->
    <div class="card scheduleCard m-0 p-0 mt-1">
      <main class="py-md-5">
        <h2 style="color: black">Day 3</h2>
        <h3>29 December, 2024</h3>
        <section class="sec3">
          <article class="p-2">
            <h6>9:15-10:15</h6>
            <p class="m-0 p-0">Plenary 3</p>
          </article>
          <article class="p-2">
            <h6>10:15-10:45</h6>
            <p class="m-0 p-0">Tea</p>
          </article>
          <article class="p-2">
            <h6>10:45-11:45</h6>
            <p class="m-0 p-0">Symp 11, 12</p>
          </article>
          <article class="p-2">
            <h6>11:55-12:55</h6>
            <p class="m-0 p-0">Symp 13, 14</p>
          </article>
          <article class="p-2">
            <h6>12:55-2:20</h6>
            <p class="m-0 p-0">Lunch</p>
          </article>
          <article class="p-2">
            <h6>2:20-3:20</h6>
            <p class="m-0 p-0">Symp 15, 16</p>
          </article>
          <article class="p-2">
            <h6>3:20-3:50</h6>
            <p class="m-0 p-0">Tea</p>
          </article>
          <article class="p-2">
            <h6>3:50-4:50</h6>
            <p class="m-0 p-0">Cont Talks 7-9</p>
          </article>
          <article class="p-2">
            <h6>5:00-6:00</h6>
            <p class="m-0 p-0">Plenary 4</p>
          </article>
          <article class="p-2">
            <h6>6:00-6:15</h6>
            <p class="m-0 p-0">Valedictory</p>
          </article>
        </section>
      </main>
    </div>
  </body>
</html>
