<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fontawesome6/css/all.min.css"
    />

    <link href="css/common-styles.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="font/font.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="icons-1.7.2/font/bootstrap-icons.css"
    />
  </head>
  <style>
    .abot-txt-innr {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: medium;
    }
    .text-secondary {
      color: #6c757d;
    }
    .m-0 {
      margin: 0;
    }
    .mt-2 {
      margin-top: 0.5rem;
    }
    .mt-4 {
      margin-top: 1.5rem;
    }
    .p-0 {
      padding: 0;
    }
    h6,
    .h6,
    h5,
    .h5,
    h4,
    .h4,
    h3,
    .h3,
    h2,
    .h2,
    h1,
    .h1 {
      margin-top: 0;
      margin-bottom: 0.5rem;
      line-height: 1.2;
    }
    .card-body {
      flex: 1 1 auto;
      padding: 1rem 1rem;
    }
    .card-body > h5 {
      text-align: justify;
    }
    h5::first-letter {
      font-size: 2rem;
    }
  </style>
  <body>
    <div class="card scheduleCard m-0 p-0">
      <div
        class="card-body m-0 d-flex flex-column align-items-center justify-content-start"
      >
        <h1 class="text-center">Symposia Organizers</h1>
        <br />
        <div
          style="
            display: flex;
            flex-direction: column;
            padding-left: 10%;
            padding-right: 10%;
          "
        >
          <div style="display: flex; justify-content: space-between">
            <h4>1. Algebra:</h4>
            <h4>Indranath Sengupta (IIT Gandhinagar)</h4>
          </div>
          <div style="display: flex; justify-content: space-between">
            <h4>2. Algebraic Geometry:</h4>
            <h4>Archana S Morye (University of Hyderabad)</h4>
          </div>
          <div style="display: flex; justify-content: space-between">
            <h4>3. Complex Analysis:</h4>
            <h4>Vasudeva Rao Allu (IIT Bhubaneswar)</h4>
          </div>
          <div style="display: flex; justify-content: space-between">
            <h4>4. Functional Analysis:</h4>
            <h4>Pradipta Bandyopadhyay (ISI Kolkata)</h4>
          </div>
          <div style="display: flex; justify-content: space-between">
            <h4>5. Geometry and Topology:</h4>
            <h4>Soumya Dey (KREA University)</h4>
          </div>
          <div style="display: flex; justify-content: space-between">
            <h4>6. Groups and their Representations:</h4>
            <h4>Pooja Singla (IIT Kanpur)</h4>
          </div>
          <div style="display: flex; justify-content: space-between">
            <h4>7. Harmonic Analysis:</h4>
            <h4>Suparna Sen (University of Calcutta)</h4>
          </div>
          <div style="display: flex; justify-content: space-between">
            <h4>8. Partial Differential Equations:</h4>
            <h4>Debdip Ganguly (IIT Delhi)</h4>
          </div>
          <div style="display: flex; justify-content: space-between">
            <h4>9. Probability Theory:</h4>
            <h4>Neeraja Sahasrabudhe (IISER Mohali)</h4>
          </div>
          <div style="display: flex; justify-content: space-between">
            <h4>10. Number Theory:</h4>
            <h4>Aprameyo Pal (HRI)</h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
