<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fontawesome6/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="font/font.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="icons-1.7.2/font/bootstrap-icons.css"
    />
  </head>
  <style>
    .abot-txt-innr {
      font-weight: 400;
      font-size: medium;
    }
    .text-secondary {
      color: #6c757d;
    }
    .m-0 {
      margin: 0;
    }
    .mt-2 {
      margin-top: 0.5rem;
    }
    .mt-4 {
      margin-top: 1.5rem;
    }
    .p-0 {
      padding: 0;
    }
    h6,
    .h6,
    h5,
    .h5,
    h4,
    .h4,
    h3,
    .h3,
    h2,
    .h2,
    h1,
    .h1 {
      margin-top: 0;
      margin-bottom: 0.5rem;
      line-height: 1.2;
    }
    .card-body {
      flex: 1 1 auto;
      padding: 1rem 1rem;
    }
    .card-body > h5 {
      text-align: justify;
    }
    h5::first-letter {
      font-size: 2rem;
    }
  </style>
  <body>
    <div class="card scheduleCard m-0 p-0">
      <div
        class="card-body m-0 d-flex flex-column align-items-center justify-content-start"
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        "
      >
        <h1 class="p-0 mt-2 serch-hd1">
          Welcome to CHRIST (DEEMED TO BE UNIVERSITY) Kengeri Campus
        </h1>
        <h5 class="p-0 mt-2 abot-txt-innr">
          The event will be held on the sprawling campus of CHRIST (DEEMED TO BE
          UNIVERSITY). It nears the epitome of the serene environment that is
          required for a well-balanced educational and academic life. Spread
          across an area of 78.5 acres, it is a lush green campus with lots of
          amenities. The Mysore Horticulture Society, Lalbagh, Bangalore has
          awarded the Special Outstanding Prize of 'Best Ornamental Gardens' to
          Kengeri Campus for five years consecutively starting from 2014.
        </h5>
        <h5 class="p-0 mt-2 abot-txt-innr">
          As of now, no travel support can be committed to the participants from
          the organizers due to lack of fund. Even the local travel from Airport
          or Railway Station to the place of accommodation has to be arranged
          and paid by all participants. In case sufficient funds are received
          later, local travel and/or full Travel Allowance may be offered to
          very few invited speakers. In that case, organizers will contact those
          speakers individually. No further communications are solicited in this
          regard.
        </h5>
        <div class="mt-2 iitgComm">
          <ul class="mt-md-2" style="list-style: none">
            <li class="mb-4 fs-5">
              <i class="bi bi-cursor-fill" style="color: rgb(175, 160, 26)"></i>
              <a
                class="abot-txt-innr"
                href="https://christuniversity.in/how-to-reach-christ-bannerghatta-road-campus"
                >How to reach CHRIST (DEEMED TO BE UNIVERSITY) KENGERI CAMPUS</a
              >
            </li>
          </ul>
        </div>
        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.696530866786!2d77.43617467479224!3d12.862866817253408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae472f365fe219%3A0xcae219b3b46324db!2sCHRIST%20(Deemed%20to%20be%20University)%20Kengeri%20Campus!5e0!3m2!1sen!2sin!4v1713807657059!5m2!1sen!2sin"
            width="1300"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
